<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Canchas_GambetaModelStoreContainer" CdmEntityContainer="Canchas_GambetaEntities">
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="equipo" ColumnName="equipo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancha">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Cancha">
        <MappingFragment StoreEntitySet="Cancha">
          <ScalarProperty Name="tipoCancha" ColumnName="tipoCancha" />
          <ScalarProperty Name="idCancha" ColumnName="idCancha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElementoRoto">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.ElementoRoto">
        <MappingFragment StoreEntitySet="ElementoRoto">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="elemento" ColumnName="elemento" />
          <ScalarProperty Name="idElementoRoto" ColumnName="idElementoRoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="email1" ColumnName="email" />
          <ScalarProperty Name="idEmail" ColumnName="idEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="nombreEquipo" ColumnName="nombreEquipo" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoMails">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.EquipoMails">
        <MappingFragment StoreEntitySet="EquipoMails">
          <ScalarProperty Name="equipo" ColumnName="equipo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idEquipoMails" ColumnName="idEquipoMails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="horario1" ColumnName="horario" />
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioReservas">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.HorarioReservas">
        <MappingFragment StoreEntitySet="HorarioReservas">
          <ScalarProperty Name="reserva" ColumnName="reserva" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="idHorarioReserva" ColumnName="idHorarioReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insumo">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Insumo">
        <MappingFragment StoreEntitySet="Insumo">
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="insumo1" ColumnName="insumo" />
          <ScalarProperty Name="idInsumo" ColumnName="idInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="servicioInstrumentos" ColumnName="servicioInstrumentos" />
          <ScalarProperty Name="servicioAsador" ColumnName="servicioAsador" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="cancha" ColumnName="cancha" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaInsumos">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.ReservaInsumos">
        <MappingFragment StoreEntitySet="ReservaInsumos">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="insumo" ColumnName="insumo" />
          <ScalarProperty Name="reserva" ColumnName="reserva" />
          <ScalarProperty Name="idReservaInsumos" ColumnName="idReservaInsumos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Canchas_GambetaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>