<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280891fca0414faeaae8bb0da7b202e3" Name="Diagram1">
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Cancha" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.ElementoRoto" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Email" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Equipo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.EquipoMails" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Horario" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.HorarioReservas" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Insumo" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Pedido" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Proveedor" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Reserva" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.ReservaInsumos" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Rol" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel2.Usuario" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_Reserva_Cancha" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_EquipoMails_Email" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_Cliente_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_EquipoMails_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_HorarioReservas_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_HorarioReservas_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_ReservaInsumos_Insumo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_Pedido_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_ReservaInsumos_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel2.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>