<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8efc4a635ec47008d7850a95186b053" Name="Diagram1">
        <EntityTypeShape EntityType="Canchas_GambetaModel.Cancha" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.DetallePedido" Width="1.5" PointX="13.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Email" Width="1.5" PointX="1.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Equipo" Width="1.5" PointX="3.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.EquipoMails" Width="1.5" PointX="1.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Horario" Width="1.5" PointX="12.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.HorarioReservas" Width="1.5" PointX="10.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Instrumento" Width="1.5" PointX="2.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.InstrumentoRepuesto" Width="1.5" PointX="6.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.InstrumentoRoto" Width="1.5" PointX="4.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Insumo" Width="1.5" PointX="11" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Pedido" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Proveedor" Width="1.5" PointX="9.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Reserva" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.ReservaInsumos" Width="1.5" PointX="8.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Rol" Width="1.5" PointX="6.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Canchas_GambetaModel.Usuario" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_Reserva_Cancha" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_DetallePedido_Insumo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_EquipoMails_Email" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_Cliente_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_EquipoMails_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_HorarioReservas_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_HorarioReservas_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_InstrumentoRoto_Instrumento" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_InstrumentoRepuesto_InstrumentoRoto" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_ReservaInsumos_Insumo" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_Pedido_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_ReservaInsumos_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Canchas_GambetaModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>